<!doctype html>
<html>
<head>
<title>The title | articles - ilikeswx</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<meta name="author" content="batman" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="/feed.atom" type="application/atom+xml" rel="alternate"
title="Atom feed of my website" />
</head>

<body>
<a id="topOfPage"></a>
<header>

    <h1 class='headerTitle'><a href='/'>The title</a></h1>
	<div class='headerSubtitle'><a href='/'>The subtitle</a></div>
	
<nav id="menubar">
<details open id="menubarcontent">
<summary id="navbar">
<span id="login">visiteur</span>@<span id="userip">127.0.0.1</span> :
<a href='/' class="root">/</a>
<a href=".">articles</a>/
&gt; <i class='blink'></i>
</summary>
<div id='navlist'>
<a  href="entry1.html">entry1</a>
<a  href="entry2.html">entry2</a>
<a class="thisPage"  href="ilikeswx.html">ilikeswx</a>
</div>
</details>
</nav>
</header>
<main>
<div id="article">
<h1 id="I%20like%20swx">I like swx</h1>

<p>Very much ! :)</p>
</div>
</main>
<footer>
Le 
29/09/2018 15:46
avec <a href="https://3hg.fr/Scripts/swx">swx</a>
&#8211; <a href="/Plan_du_site.html">Plan du site</a>
</footer>


</body>
</html>
