<!doctype html>
<html>
<head>
<title>The title | example - index</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<meta name="author" content="batman" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="/feed.atom" type="application/atom+xml" rel="alternate"
title="Atom feed of my website" />
</head>

<body>
<a id="topOfPage"></a>
<header>

    <h1 class='headerTitle'><a href='/'>The title</a></h1>
	<div class='headerSubtitle'><a href='/'>The subtitle</a></div>
	
<nav id="menubar">
<details open id="menubarcontent">
<summary id="navbar">
<span id="login">visiteur</span>@<span id="userip">127.0.0.1</span> :
<a href='/' class="root">/</a>

&gt; <i class='blink'></i>
</summary>
<div id='navlist'>
<a  href="articles">articles/</a>
<a  href="docs">docs/</a>
<a  href="img">img/</a>
</div>
</details>
</nav>
</header>
<main>
<div id="article">
<h1 id="Welcome">Welcome</h1>

<p>Welcome on my amazing website.</p>

<p>Here is a nice pic :</p>

<p><img src="/img/pic.jpg" alt="nice pic" /></p>

<h2 id="What&amp;#39;s%20hot?">What&#8217;s hot?</h2>

<div class="news">
<div class="news_link">
<a href="/index.html"><span class="news_title">Welcome</span></a>
</div>
<div class="news_link">
<a href="/articles/ilikeswx.html"><span class="news_title">I like swx</span></a>
</div>
<div class="news_link">
<a href="/articles/entry2.html"><span class="news_title">Entry 2</span></a>
</div>
<div class="news_link">
<a href="/articles/entry1.html"><span class="news_title">Entry 1</span></a>
</div>
<div class="news_link">
<a href="/articles/index.html"><span class="news_title">articles</span></a>
</div>
</div>

<h2 id="See%20ya%20!">See ya !</h2>
</div>
</main>
<footer>
Le 
29/09/2018 15:51
avec <a href="https://3hg.fr/Scripts/swx">swx</a>
&#8211; <a href="/Plan_du_site.html">Plan du site</a>
</footer>


</body>
</html>
