<!doctype html>
<html>
<head>
<title>Plan du site</title>
<link rel=icon href=/favicon.png type=image/png>
<meta charset=UTF-8>
<link rel=stylesheet type=text/css href=/style.css>
</head>
<body>
<main>
☺ Utilisez la fonction recherche de votre navigateur (ctrl-f) pour trouver votre bonheur
<ul>
<li><a href="/articles/index.html">articles</a></li>
<ul>
<li><a href="/articles/entry1.html">entry1.html</a></li>
<li><a href="/articles/entry2.html">entry2.html</a></li>
<li><a href="/articles/ilikeswx.html">ilikeswx.html</a></li>
<li><a href="/articles/index.html">index.html</a></li>
</ul>
<li><a href="/docs/index.html">docs</a></li>
<ul>
<li><a href="/docs/index.html">index.html</a></li>
</ul>
<li><a href="/feed.atom">feed.atom</a></li>
<li><a href="/img">img</a></li>
<li><a href="/index.html">index.html</a></li>
<li><a href="/sitemap.gz">sitemap.gz</a></li>
<li><a href="/sitemap.xml">sitemap.xml</a></li>
<li><a href="/siteplan.html">siteplan.html</a></li>
<li><a href="/style.css">style.css</a></li>
</ul>
</main>
</body>
</html>
