<!doctype html>
<html>
<head>
<title>The title | docs - index</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<meta name="author" content="batman" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="/feed.atom" type="application/atom+xml" rel="alternate"
title="Atom feed of my website" />
</head>

<body>
<a id="topOfPage"></a>
<header>

    <h1 class='headerTitle'><a href='/'>The title</a></h1>
	<div class='headerSubtitle'><a href='/'>The subtitle</a></div>
	
<nav id="menubar">
<details open id="menubarcontent">
<summary id="navbar">
<span id="login">visiteur</span>@<span id="userip">127.0.0.1</span> :
<a href='/' class="root">/</a>
<a href=".">docs</a>/
&gt; <i class='blink'></i>
</summary>
<div id='navlist'>
</div>
</details>
</nav>
</header>
<main>
<div id="article">
<h1 id="Some%20documents">Some documents</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</main>
<footer>
Le 
29/09/2018 15:46
avec <a href="https://3hg.fr/Scripts/swx">swx</a>
&#8211; <a href="/Plan_du_site.html">Plan du site</a>
</footer>


</body>
</html>
